REACT_APP_BACKEND_URL=https://chatbot-project-f3lh.onrender.com
# REACT_APP_BACKEND_URL=http://127.0.0.1:8000
REACT_APP_GOOGLE_CLIENT_ID=563689109098-dd0lpsl4h54qicpjg2jhatgu3rsbldl3.apps.googleusercontent.com